# s3boot configuration #
timeout=2

/Normal Boot
	kernel=e.clair
	initrd=initrd.tar
	cmdline=quiet init-profile=normal
/Terminal
	kernel=e.clair
	initrd=initrd.tar
	cmdline=quiet init-profile=bare
/Terminal (debug)
	kernel=e.clair
	initrd=initrd.tar
	cmdline=uart-tty init-profile=bare
/Configure video...
	type=1
