# s3boot configuration #
timeout=2

/Eclair OS
	kernel=e.clair
	initrd=initrd.tar
	cmdline=quiet init-profile=bare
/Eclair OS (debug)
	kernel=e.clair
	initrd=initrd.tar
	cmdline=uart-tty init-profile=bare
/Configure video...
	type=1
